<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Bluetooth"></PreferenceCategory>
    <Preference
        android:key="bluetooth_onoff"
        android:icon="@drawable/ic_bluetooth_teal_48dp"
        android:title="Bluetooth Status" />

    <Preference
        android:key="bluetooth_pair"
        android:icon="@drawable/ic_pair_teal_50dp"
        android:title="Pair Device" />
    <PreferenceCategory
        android:key="microsoftband_configured"
        android:title="Configured Devices"></PreferenceCategory>
    <PreferenceCategory
        android:key="microsoftband_available"
        android:title="Available Devices" />
</PreferenceScreen>
