<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Device Info">
        <Preference
            android:key="platformName"
            android:title="Name"
            android:summary=""
            android:enabled="false"
            />
        <Preference
            android:key="deviceId"
            android:title="MAC Address"
            android:summary=""
            android:enabled="false"
            />
    </PreferenceCategory>
    <ListPreference
        android:title="Location"
        android:key="platformId"
        android:entries="@array/wrist_entries"
        android:entryValues="@array/wrist_entries" />
    <PreferenceCategory android:title="Sensors"
        android:key="dataSourceType">
    </PreferenceCategory>
</PreferenceScreen>
